@import url('https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap');

body {
  background-color: #E4E1D7;
  font-family: "Sigmar One", sans-serif;

}

p {
  margin: 0;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  --primary-color: #273ed8;
  --secondary-color: #373738;

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.header {
  /* color: #0042C2; */
  color: var(--primary-color);
  font-size: 1rem;
  text-align: end;
}

.nav-bar {
  border-top: solid 2px var(--primary-color);
  ;
  border-bottom: solid 2px var(--primary-color);
  ;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  padding: 0.5rem;
}

.nav-bar button {
  border: none;
  background-color: transparent;
  color: var(--primary-color);
  /* color: rgb(28, 27, 27); */
  font-size: 1rem;
  cursor: pointer;
}

/* .nav-bar button:target {
  text-decoration: underline;
} */
button:focus,
button:focus-visible {
  text-decoration: underline;
}

.main-content {
  /* max-width: 800px; */
  display: grid;
  justify-content: center;
}

.about-page-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
  justify-content: center;
  margin: 3rem;
  max-width: 1000px;
}

.portrait {
  width: 20rem;
  justify-self: end;
}

.about-info {
  display: grid;
  padding: 1rem;
}

.about-name {
  color: var(--primary-color);
  /* color: rgb(28, 27, 27); */

  text-align: left;
  font-size: 1.75rem;

}

.about-name h1 {
  margin: 0;
  margin-bottom: -2rem;
  font-size: 4rem;
}

.about-school {
  font-family: sans-serif;
  text-align: left;
  color: var(--primary-color);
  /* color: rgb(28, 27, 27); */

}

.about-links {
  display: grid;
  font-family: sans-serif;
  justify-items: left;
}

.about-links a {
  /* color: rgb(28, 27, 27); */
  color: var(--primary-color);
  text-decoration: none;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 0.1rem;
}

.about-links img {
  width: 1rem;
  filter: invert(19%) sepia(41%) saturate(6337%) hue-rotate(217deg) brightness(84%) contrast(106%);
}

.about-me-container {
  display: grid;
  grid-area: 2/1/3/3;
  border: solid 2px var(--primary-color);
  ;
  font-family: sans-serif;
  /* color: rgb(28, 27, 27); */
  color: var(--primary-color);
  padding: 1rem;
  gap: 1rem;
  text-align: left;
}

.about-me-container h1 {
  padding: 0;
  margin: 0;
  color: var(--primary-color);

}

.about-images {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1rem;
  grid-area: 3/1/4/3;
  justify-content: space-between;
}

.about-images img {
  width: 15rem;
}

.footer {
  background-color: var(--primary-color);
  /* background-color: black; */
  color: white;
  display: grid;
  grid-template-columns: auto auto;
  font-family: sans-serif;
  font-size: 0.75rem;
  padding: 0.25rem;
  justify-content: center;
  gap: 1rem;
}

.footer a {
  color: #E4E1D7;
  text-decoration: none;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: center;
}

.footer img {
  width: 1rem;
  filter: invert(180)
}

.projects-container {
  display: grid;
  margin: 3rem;
  gap: 8rem;
}

.software-project {
  display: grid;
  color: var(--secondary-color);
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  /* background-color: white;
  padding: 3rem;
  border-radius: 2rem; */
}

.software-project-text {
  align-self: flex-start;
  text-align: left;
  font-family: sans-serif;
  font-size: 1.2rem;
  display: grid;
  gap: 2rem;
  align-content: center;
  padding: 2rem;
}

.software-project-text h1 {
  /* font-family: "Sigmar One"; */
  font-size: 2.5rem;
  color: var(--primary-color);
  line-height: 2.5rem;
  font-weight: 700;
}

ul,
h4,
h1 {
  margin: 0;
}

li {
  margin: 0.5rem
}

.software-project img {
  width: 30rem;
  box-shadow: 0.2rem 0.2rem 0.5rem rgb(97, 96, 96);
  padding: 1rem;
  border: solid 2px var(--primary-color);
}

.project-links {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  gap: 3rem;
  height: 1rem;
}

.project-links a {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 0.75rem;
  width: 8rem;
  border-radius: 1rem;
  text-decoration: none;
  box-shadow: 0.2rem 0.2rem 0.5rem rgb(97, 96, 96);
}

.project-links a:hover {
  cursor: pointer;
  background-color: #0042C2;
}

.art-page-container {
  color: var(--primary-color);
}

.art-page-container h1 {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: left;
  text-align: left;
  align-items: center;
  gap: 1rem;
  line-height: 4rem;
  padding: 1rem;
}

.self-portrait {
  width: 8rem;
}

.starting-over {
  width: 20rem;
}

.art-pieces {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 3rem;
}

.art-piece {
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 1rem;
}


.art-piece:hover img {
  box-shadow: 0.2rem 0.2rem 0.5rem rgb(26, 25, 25);
  /* width: 18rem; */
}

.art-piece img {
  width: 20rem;
  box-shadow: 0.2rem 0.2rem 0.5rem rgb(97, 96, 96);
  transition: box-shadow ease-in 0.3s;
  /* transition: width ease-in 0.3s; */

}

.art-piece:hover p {
  visibility: visible;
  opacity: 1;
}

.art-piece p {
  font-family: sans-serif;
  font-weight: 100;
  font-size: 1rem;
  visibility: hidden;
  opacity: 0;
  transition: opacity ease-in 0.3s;
}